# Innovatech-Solutions

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend-analitico/: pom.xml
backend-analitico/src/main/java/com/innovatech/backend_analitico/: BackendAnaliticoApplication.java
backend-analitico/src/main/java/com/innovatech/backend_analitico/controller/: AsignacionController.java  EmpleadoController.java
backend-analitico/src/main/java/com/innovatech/backend_analitico/model/: Asignacion.java  Cargo.java  Departamento.java  Empleado.java
backend-analitico/src/main/java/com/innovatech/backend_analitico/repository/: AsignacionRepository.java  CargoRepository.java  DepartamentoRepository.java  EmpleadoRepository.java
backend-analitico/src/main/java/com/innovatech/backend_analitico/service/: AsignacionService.java  AsignacionServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java
backend-analitico/src/main/resources/: application.properties  import.sql
backend-analitico/src/test/java/com/innovatech/backend_analitico/: AsignacionServiceimplTest.java  BackendAnaliticoApplicationTests.java  ControllersAnaliticoTest.java  EmpleadoServiceimplTest.java  ModelosAnaliticoTest.java
backend-gestion/: docker-compose.yml  pom.xml
backend-gestion/src/main/java/com/innovatech/backend_gestion/: BackendGestionApplication.java
backend-gestion/src/main/java/com/innovatech/backend_gestion/controller/: AsignacionController.java  CategoriaController.java  ClienteController.java  EstadoProyectoController.java  GastoController.java  ProyectoController.java  TareaController.java
backend-gestion/src/main/java/com/innovatech/backend_gestion/exception/: GlobalExceptionHandler.java
backend-gestion/src/main/java/com/innovatech/backend_gestion/model/: Asignacion.java  Categoria.java  Cliente.java  Comentario.java  EstadoProyecto.java  Gasto.java  Proyecto.java  ProyectoLog.java  Tarea.java
backend-gestion/src/main/java/com/innovatech/backend_gestion/repository/: AsignacionRepository.java  CategoriaRepository.java  ClienteRepository.java  ComentarioRepository.java  EstadoProyectoRepository.java  GastoRepository.java  ProyectoLogRepository.java  ProyectoRepository.java  TareaRepository.java
backend-gestion/src/main/java/com/innovatech/backend_gestion/service/: KafkaProducerService.java  ProyectoService.java  ProyectoServiceImpl.java  TareaService.java  TareaServiceImpl.java
backend-gestion/src/main/resources/: application.properties  data.sql
backend-gestion/src/test/java/com/innovatech/backend_gestion/: BackendGestionApplicationTests.java  ProyectoServiceTest.java
backend-gestion/src/test/java/com/innovatech/backend_gestion/controller/: AsignacioncontrollerTest.java  ProyectoControllerTest.java  TareaControllerTest.java
backend-gestion/src/test/java/com/innovatech/backend_gestion/exception/: GlobalExceptionHandlerTest.java
backend-gestion/src/test/java/com/innovatech/backend_gestion/model/: ModelTest.java
backend-gestion/src/test/java/com/innovatech/backend_gestion/service/: KafkaProducerServiceTest.java  ProyectoServiceImplTest.java  TareaServiceImplTest.java
backend-notificaciones/: pom.xml
backend-notificaciones/src/main/java/com/innovatech/backend_notificaciones/: BackendNotificacionesApplication.java  KafkaConfig.java
backend-notificaciones/src/main/java/com/innovatech/backend_notificaciones/model/: BitacoraAuditoria.java  Notificacion.java
backend-notificaciones/src/main/java/com/innovatech/backend_notificaciones/repository/: BitacoraAuditoriaRepository.java  NotificacionRepository.java
backend-notificaciones/src/main/java/com/innovatech/backend_notificaciones/service/: NotificacionService.java
backend-notificaciones/src/main/resources/: application.properties
backend-notificaciones/src/test/java/com/innovatech/backend_notificaciones/: BackendNotificacionesApplicationTests.java
backend-reportes/: pom.xml
backend-reportes/src/main/java/com/innovatech/backend_reportes/: BackendReportesApplication.java
backend-reportes/src/main/java/com/innovatech/backend_reportes/controller/: ReporteController.java
backend-reportes/src/main/java/com/innovatech/backend_reportes/model/: AsignacionDTO.java  EmpleadoDTO.java  ProyectoDTO.java
backend-reportes/src/main/java/com/innovatech/backend_reportes/service/: ReporteService.java
backend-reportes/src/main/resources/: application.properties
backend-reportes/src/test/java/com/innovatech/backend_reportes/: BackendReportesApplicationTests.java
bff-web/: index.js  package-lock.json  package.json
frontend_One/: index.html  package-lock.json  package.json  vite.config.js
frontend_One/src/: App.vue  main.js
frontend_One/src/assets/: dashboard.css  planning.css
frontend_One/src/components/: AdminPlanning.vue  EmpleadoForm.vue  EmpleadoList.vue  PortalEmpleado.vue  ProyectoForm.vue  ProyectoList.vue
frontend_One/src/services/: api.js  api.spec.js
innovatech-backends/: pom.xml
